<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
          font-size: 60px;
          text-align: center;
          color:#c78b36;
      }
      .des {
          width: 640px;
          margin: auto;
          text-align: center;
          line-height: 25px;
      }
      #container {
        width:70%;
        margin: auto;
        display: flex;
        margin-top: 50px;
      }
      .card {
        width:30%;
        margin:auto;
        text-align: center;
      }
      img{
        width: 100%;
      }
      .tc{
        color: #c78b36;
      }
    </style>
  </head>
  <body>
    <h1>Rooms & Suits</h1>
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Single room">
        <h2>Single Room</h2>
        <p class="tc">90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="Family Room">
        <h2>Family Room</h2>
        <p class="tc">120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Presidential Room">
        <h2>Presidential Room</h2>
        <p class="tc">250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
